<style>
table, td, th {
    text-align:center;
}
</style>

<catsoop-section>Manually Importing Data</catsoop-section>

Suppose you had the following data:

<center>
    <table colspan="2" border="1" width="160">
    <tr>
        <th>x</th>
        <th>y</th>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2.718</td>
    </tr>
    <tr>
        <td>2</td>
        <td>7.389</td>
    </tr>
    <tr>
        <td>3</td>
        <td>20.086</td>
    </tr>
    <tr>
        <td>4</td>
        <td>54.598</td>
    </tr>
    <tr>
        <td>5</td>
        <td>148.413</td>
    </tr>
    </table>
</center>

<question pythoncode>
csq_prompt = """
Make two NumPy arrays with variable names `X` and `Y` which contain their respective data.

Hint: Remember to import `numpy`!
"""

csq_initial = """
# Your code here



"""

csq_soln = """
import numpy as np

X = np.array([0, 1, 2, 3, 4, 5])
Y = np.array([1, 2.718, 7.389, 20.086, 54.598, 148.413])
"""

csq_tests = [
    {'code': 'ans = X.tolist()'},
    {'code': 'ans = Y.tolist()'},
]
</question>

<catsoop-section>Data Analysis</catsoop-section>

For the following questions, assume that you have access to the NumPy library via a variable named `np` and that you have access to your two data arrays `X` and `Y`.

<question pythonic>
csq_prompt = """
Calculate the mean of `X` using NumPy.
"""

csq_mode="eval"

csq_code_pre = """
import numpy as np
X = np.array([0, 1, 2, 3, 4, 5])
"""

csq_soln = "np.mean(X)"
</question>

<question pythonic>
csq_prompt = """
Calculate the population standard deviation of `Y` using NumPy.
"""

csq_mode="eval"

csq_code_pre = """
import numpy as np
Y = np.array([1, 2.718, 7.389, 20.086, 54.598, 148.413])
"""

csq_soln = "np.std(Y)"
</question>

<catsoop-section>Data Visualization</catsoop-section>

Recreate the plot below using your data. Again, you can assume that you have access to the NumPy library via a variable named `np` and that you have access to your two data arrays `X` and `Y`.

<center>
    <img src="CURRENT/expected_output.png"/>
</center>

<question mpl>
csq_code_pre = """
import matplotlib
matplotlib.use('Agg')

import numpy as np
X = np.array([0, 1, 2, 3, 4, 5])
Y = np.array([1, 2.718, 7.389, 20.086, 54.598, 148.413])
"""

csq_prompt = """
Make a scatter plot of `X` vs. `Y` which matches the plot above.
- Title the plot: X vs. Y
- Label the x-axis: X data
- Label the y-axis: Y data

Hint: Remember to import `matplotlib.pyplot`!
"""

csq_initial = """
# Your code here



"""

csq_soln = """
import matplotlib.pyplot as plt
plt.scatter(X, Y)
plt.title("X vs. Y")
plt.xlabel("X data")
plt.ylabel("Y data")
plt.show()
"""

csq_tests = [
    {'code': 'ans = plt.gca().collections[0].get_offsets().data.T[0].tolist()'},
    {'code': 'ans = plt.gca().collections[0].get_offsets().data.T[1].tolist()'},
    {'code': 'ans = plt.gca().get_title()'},
    {'code': 'ans = plt.gca().get_xlabel()'},
    {'code': 'ans = plt.gca().get_ylabel()'},
]

</question>